<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="36dp"
    android:background="#000000"
    tools:context=".CreatePasswordActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter new password"
        android:textColor="#FFFF"/>

    <EditText
        android:id="@+id/editTextTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:textColor="#ffffff"
        android:maxLength="6"
        android:background="#808080"
        android:text="jjjjjj"
        />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm password"
        android:textColor="#FFFF"/>

    <EditText
        android:id="@+id/editTextTextPassword2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberPassword"
        android:maxLength="6"
        android:textColor="#ffffff"
        android:background="#808080"
        android:text="jjjjjj"/>

    <Button
        android:id="@+id/button"
        android:layout_width="229dp"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:background="#808080"
        android:textColor="#ffffff"
        android:layout_marginTop="20dp"/>

</LinearLayout>